{% extends 'layout/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block css %}

<head>
    <style>
    body{
        background-image: url('{% static "images/bbg.jpg" %}');
          background-repeat: repeat-y;
        }

    .row{
        padding-top: 90px;
        padding-bottom: 60px;
        margin-left: 51rem !important;
    }
    .container{
        background-image: url('{% static "images/addcmp.png" %}');
        background-repeat: repeat;
          background-position: center;
          background-size: cover;
          position: relative;
          margin-top: 60px;
          padding-bottom: 30px;
          box-shadow: 2px 4px 8px  rgba(0, 0, 0, 0.2), 2px 6px 20px  rgba(0, 0, 0, 0.19), 2px 6px 20px  rgba(0, 0, 0, 0.19);
          border-radius: 35px;
      }
      .sub:hover{
        transform: scale(1.18);
      }
      .sub{
            width: 250px;
            height:45px;
            border-radius: 20px;
            outline:none;
            box-shadow:0 3px 2px 0 #2c80a2;
            color:#fff;
            font-size:12px;
            text-shadow:0 1px rgba(0,0,0,0.4);
            background-color:#fca762;
            font-weight:700;
            background-repeat:no-repeat;
            background-position:200px
            }
    

    </style>
{% endblock css %}
    

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-10">
                    <h2>Post Your Complaint :</h2>
                    
                    {% if messages %}
                        
                        {% for msg in messages %}
                            {{msg.tag}}
                            
                            {% if msg.tag == 'error' %}
                                <p class ="bg-success text-white text-center round-sm p-3">{{msg}}</p>
                                {% else %}
                                <p class ="bg-success text-white text-center round-sm p-3">{{msg}}</p>
                            {% endif %}
                                
                        {% endfor %}
                            
                    {% endif %}
                    <form method="POST" enctype="multipart/form-data" class="form1 text-white">
                    {% csrf_token %}
                    {{form|crispy}}
                    <a href= "{% url 'contact' %}">
                        <button class="sub">Submit</button>
                    </a>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}
    
